[metadata]
name = imap-thingy
version = 0.1.1
description = A library to automate email operations via IMAP
author = Sgorblex
license = GPLv3

[options]
packages = find:
install_requires =
    imapclient
    pyzmail36
